# Adutucart-Grocery

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adutucart5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adutucart5/Database/: AdminDb.java  CartDb.java  FirebaseRepo.java  ProductDb.java  UserDb.java
app/src/main/java/com/example/adutucart5/activity/: BaseActivity.java  CartActivity.java  CheckoutActivity.java  LoginRegisterActivity.java  MainActivity.java  ProductActivity.java  ProductViewActivity.java  SingleProductView.java  SplashScreen.kt  StoreProducts.java  WelcomeActivity.java  pushNotificationService.java
app/src/main/java/com/example/adutucart5/adapter/: AdminProductViewAdapter.java  AdminViewOrdersAdapter.java  CartAdapter.java  CartAdapter2.java  CategoryAdapter.java  (+14 more)
app/src/main/res/drawable/: category_textview_bg.xml  empty_star.xml  gradient_bg.xml  ic_minus.xml  ic_plus.xml  keyboard_back.xml  shop_button_bg.xml  status_circle_view.xml  status_not_completed_circle_view.xml  store_black_24dp.xml  stores_header.xml  text_bg.xml
app/src/main/res/drawable-hdpi/: rounded_corner.xml
app/src/main/res/drawable-mdpi/: back_arrow.xml
app/src/main/res/layout/: activity_admin_add_product.xml  activity_admin_dashboard.xml  activity_admin_edit_store.xml  activity_admin_update_product.xml  activity_admin_view_orders.xml  activity_admin_view_store.xml  activity_cart.xml  activity_checkout.xml  activity_email_login.xml  activity_email_registration.xml  activity_login_operator.xml  activity_login_register.xml  activity_login_register_main.xml  activity_main.xml  activity_product.xml  activity_product_crud.xml  activity_product_view.xml  activity_register_operator.xml  activity_single_product_view.xml  activity_splash_screen.xml  activity_store_products.xml  activity_welcome.xml  admin_product_card.xml  admin_view_order_list.xml  badge_icon_layout.xml  custom_toast.xml  customer_order_item_list.xml  customer_order_list.xml  customer_request_item.xml  forgotpassword_layout.xml  fragment_address.xml  fragment_blank.xml  fragment_category.xml  fragment_confirm.xml  fragment_home.xml  fragment_my_order.xml  fragment_new.xml  fragment_offer.xml  fragment_payment.xml  fragment_popular.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  cart_menu.xml  main.xml  status.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/adutucart5/: ExampleUnitTest.java
(+56 files in other folders)
