<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminActivity.AdminEditStore">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dashboard_back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back_icon"
                android:layout_marginRight="100dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/store_icon"
                />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/cart_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sections"
            android:layout_gravity="center"
            android:textSize="25sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/hardware_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hardware Section"
                        android:layout_gravity="top"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/hardware_section"
                        android:contentDescription="@string/app_name" />


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/meat_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meat Section"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/meat_section"
                        android:contentDescription="@string/app_name" />


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/product_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Section"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:src="@drawable/product_section"
                        android:layout_marginTop="20dp"
                        android:contentDescription="@string/app_name" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/vegetable_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vegetable Section"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:src="@drawable/vegetable_section"
                        android:layout_marginTop="20dp"
                        android:contentDescription="@string/app_name" />

                </androidx.cardview.widget.CardView>






            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</LinearLayout>