<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingLeft="5dp"
    android:id="@+id/customer_request_item"
    android:paddingRight="5dp">


    <TableRow android:background="#F0F7F7" android:padding="5dp">
        <TextView
            android:id="@+id/customer_email"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="user@gmail.com" />
        <ImageView
            android:id="@+id/customer_id_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/dashboard_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/approve_btn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:background="@drawable/done_icon"
                android:backgroundTint="@color/green"
                />

            <Button
                android:id="@+id/reject_btn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:background="@drawable/cancel"
                />

        </LinearLayout>

    </TableRow>



</TableLayout>





